# Database Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/traders?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Server Configuration
server.port=8099

# Spring Mail Configuration
spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=jemie9812@naver.com
spring.mail.password=jack9812
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.root=INFO

logging.level.com.traders=DEBUG

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG
logging.level.org.springframework.messaging=DEBUG

# JWT Configuration
# 7 days in milliseconds
jwt.secret=YourJWTSecretKey
jwt.refreshSecret=YourJWTRefreshSecretKey
jwt.refreshTokenValidityInMs=604800000  

server.host=${SERVER_HOST:127.0.0.1:8099}